

FE:\Devs\ImageProcessing\ImageProcessing\MainWindow.xaml;;
FE:\Devs\ImageProcessing\ImageProcessing\Views\ImageViewer\ucThumbNail.xaml;;
FE:\Devs\ImageProcessing\ImageProcessing\Views\ImageViewer\ucThumbNailViewer.xaml;;
FE:\Devs\ImageProcessing\ImageProcessing\Views\InputDialogs\KmeanDialog.xaml;;
FE:\Devs\ImageProcessing\ImageProcessing\Views\KMeanDebugerView\UcImageViewer.xaml;;
FE:\Devs\ImageProcessing\ImageProcessing\Views\KMeanDebugerView\UcKMeanDebuger.xaml;;
FE:\Devs\ImageProcessing\ImageProcessing\Views\ImageViewer\ucSimpleViewer.xaml;;
FE:\Devs\ImageProcessing\ImageProcessing\Views\KMeanDebugerView\UcStackImages.xaml;;

